# Baroque.DiscountRules.HasOneProduct

./: BaseBaroquePlugin.cs  BaseOswPlugin.cs  HasOneProductDiscountRequirementRule.cs  Nop.Plugin.Baroque.DiscountRules.HasOneProduct.csproj  Nop.Plugin.Baroque.DiscountRules.HasOneProduct.sln  Nop.Plugin.Opensoftware.DiscountRules.HasOneProduct.csproj  Nop.Plugin.Opensoftware.DiscountRules.HasOneProduct.sln  README.md  plugin.json
Content/: localization.en-US.xml  localization.ru-RU.xml  localization.uk-UA.xml
Controllers/: DiscountRulesHasOneProductController.cs  DiscountRulesPurchasedOneProductController.cs
Extensions/: SettingExtensions.cs
Models/: AddProductPopupModel.cs  ConfigurationModel.cs
Validators/: RequirementProductValidator.cs
Views/: Configure.cshtml  ProductAddPopup.cshtml  _ViewImports.cshtml
